.photo-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

#exampleModal{

  --bs-modal-bg: #000000;

  .modal-img {
    width: 100%;
    max-height: 85vh;
    object-fit: contain;
  }
}

.p-col {
 line-height: 1.0;
 margin-bottom: 5px;
}

.show-photo {
  height: 16vh;
  object-fit: cover;
  &:hover {
    cursor: pointer;
  }
}

@media(max-width: 992px) {
  .photo-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .photo-grid-container {
    grid-template-columns: 1fr;
  }
}
